* --- CodePainter Revolution Menu Vers. 3.9
""
""
""
""
""
 10
*
"Menù Principale"
 1
""
 0
 0
 1
"_5AF0XYY58"
.t.
 0
"DIRCL.BMP"
""
""
""
""
"MRU=|Tear Off="
""
"2018/09/06 15:50:57"
""
*
"Personalizzazioni"
 2
""
 2
 0
 8
"_5AF0XYY59"
.t.
 1
"DIRCL.BMP"
""
""
"@ATTIVITÀ E SERVIZI###D§§§T"
""
"MRU=N|Tear Off=N"
""
*
"Parametrizzazione"
 3
"parametrizzazione"
 1
 1
 0
"_5AF0XYY5A"
.t.
 2
"DIR_DESC.BMP"
""
""
""
""
"MRU=N|Tear Off=N"
""
*
"Export Casse"
 3
"gsbe1kso"
 1
 1
 0
"_5AF0XYY5B"
.t.
 3
"DIR_DESC.BMP"
""
""
""
""
"MRU=N|Tear Off=N"
""
*
"Export Casse - schedulatore"
 3
"gsbe1kso_sk"
 1
 1
 0
"_5AF0XYY5C"
.t.
 4
"DIR_DESC.BMP"
""
""
""
""
"MRU=N|Tear Off=N"
""
*
"Importazione Scontrini"
 3
"gsba_kso"
 1
 1
 0
"_5AF0XYY5D"
.t.
 5
"DIR_DESC.BMP"
""
""
""
""
"MRU=N|Tear Off=N"
""
*
"Importazione Corrispettivi"
 3
"gsba_kso_doc"
 1
 1
 0
"_5AF0XYY5E"
.t.
 6
"DIR_DESC.BMP"
""
""
""
""
"MRU=N|Tear Off=N"
""
*
"Importazione corrispettivi -  schedulatore"
 3
"gsba_kso_doc_sk"
 1
 1
 0
"_5AF0XYY5F"
.t.
 7
"DIR_DESC.BMP"
""
""
""
""
"MRU=N|Tear Off=N"
""
*
"Importazione fatture - schedulatore"
 3
"gsba_kso_fatt_sk"
 1
 1
 0
"_5AF0XYY5G"
.t.
 8
"DIR_DESC.BMP"
""
""
""
""
"MRU=N|Tear Off=N"
""
*
"Importazione DDT - schedulatore"
 3
"gsba_kso_ddt_sk"
 1
 1
 0
"_5AF0XYY5H"
.t.
 9
"DIR_DESC.BMP"
""
""
""
""
"MRU=N|Tear Off=N"
""
*
*
